{
  "name": "playkids/playkids-ozymandias-sdk",
  "description": "SDK for leiturinha integration",
  "type": "library",
  "authors": [{
    "name": "joao-dorea-playkids",
    "email": "joao.dorea@playkids.com"
  }],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "aws/aws-sdk-php": "^3.86.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "vlucas/phpdotenv": "5.6.1"
  },
  "autoload": {
    "psr-4": {
      "Leiturinha\\": "src/leiturinha"
    }
  }
}
